
<!-- 

Aufgabe 4
Name: Patrick Müller-Klug
Matrikel: 257836
Datum: ??.04.2018

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.


-->






<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<head>
<title>MEMORY</title>
<link rel="stylesheet" type="text/css" href="game.css">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<script src="js/game.js"></script>
</head>
<header>
	<p class="ueberschrift">SPIELBRETT</p>
</header>
<body>
	<!--  <fieldset id="cardsets">
		<legend> verschiedene Kartensätze</legend>
		<input type="radio" name="cardset" value="cardset1" id="cardset1" />
		<label for="cardset1">Buchstaben</label>
		<input type="radio" name="cardset" value="cardset2" id="cardset2"/>
		<label for="cardset2">Zahlen</label>
		<input type="radio" name="cardset" value="cardset3" id="cardset3"/>
		<label for="cardset3">Wörter</label>
	</fieldset>
-->
	<div id="memoryBoard">
	
    
    </div>
	<footer>
		<div id="footer">

			<!-- <div class="player" id="Spieler">

				<p class="playerInfo">1.Spieler</p>
			</div>
			-->
		</div>

	</footer>
</body>
</html>